<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Kartikproject8baseball' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Batting_average_Parameter' datatype='real' name='[Batting average Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0.23999999999999999'>
        <calculation class='tableau' formula='0.23999999999999999' />
      </column>
      <column caption='HR_ Parameter' datatype='real' name='[HR Parameter]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
        <calculation class='tableau' formula='58.899999999999999' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (baseball_clean_data)' inline='true' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_clean_data' name='excel-direct.00wcaac1nf5oiv10auu4t1aw1xmv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/school work/nanodegree/project 8/Mine/baseball_clean_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00wcaac1nf5oiv10auu4t1aw1xmv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F892:no:A1:F892:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Batting average (bin)' datatype='integer' name='[Batting average (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.02' />
      </column>
      <column caption='Height/Weight_Ratio' datatype='real' name='[Calculation_929711848542433282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height]/[weight]' />
      </column>
      <column caption='Quadrant_Identifier' datatype='string' name='[Calculation_929711848542593027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Batting average Parameter] AND AVG([HR]) &gt;= [Parameters].[HR Parameter] THEN &apos;GOOD&apos;&#13;&#10;ELSEIF  AVG([avg]) &gt;= [Parameters].[Batting average Parameter] AND AVG([HR]) &lt; [Parameters].[HR Parameter] THEN &apos;CONSISTENT&apos;&#13;&#10;ELSEIF AVG([avg]) &lt; [Parameters].[Batting average Parameter] AND AVG([HR]) &gt;= [Parameters].[HR Parameter] THEN &apos;INCONSISTENT&apos;&#13;&#10;ELSE &apos;WORST&apos;&#13;&#10;END' />
      </column>
      <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='5' />
      </column>
      <column caption='Batting average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='Height(inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight(pounds)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Attribute' name='[attr:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[avg]' derivation='Percentile' name='[prc50:avg:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[avg]' derivation='Percentile' name='[prc5:avg:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[avg]' derivation='Percentile' name='[prc90:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Stdev' name='[std:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_929711848542593027]' derivation='User' name='[usr:Calculation_929711848542593027:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg]' derivation='Var' name='[var:avg:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Batting average (bin),Handedness)' hidden='true' name='[Action (Batting average (bin),Handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Batting average (bin)]' />
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (Handedness)' hidden='true' name='[Action (Handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.33378' measure-ordering='alphabetic' measure-percentage='0.438338' parameter-percentage='0.227882' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Batting_average_Parameter' datatype='real' name='[Batting average Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0.23999999999999999'>
          <calculation class='tableau' formula='0.23999999999999999' />
        </column>
        <column caption='HR_ Parameter' datatype='real' name='[HR Parameter]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
          <calculation class='tableau' formula='58.899999999999999' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hand. vs Perform.,Records by Hand' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bat avg. vs Avg. HomeR (Hand based)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column aggregation='None' caption='Batting average (bin)' datatype='integer' name='[Batting average (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.02' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Batting average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[Batting average (bin)]' derivation='None' name='[none:Batting average (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]'>
            <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]</column>
            <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[Action (Handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <text column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <text column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk]</rows>
        <cols>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:Batting average (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bat. Avg Vs Avg HomeR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Batting Average Vs Average Home runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column aggregation='None' caption='Batting average (bin)' datatype='integer' name='[Batting average (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.02' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Batting average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[Batting average (bin)]' derivation='None' name='[none:Batting average (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <text column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk]</rows>
        <cols>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:Batting average (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[Batting average (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hand. vs Perform.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Handedness Vs Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' direction='ASC' using='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <text column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <text column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk] + [federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk])</rows>
        <cols>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height Vs Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>Effect Of Height On Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Height(inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[cnt:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[cnt:Number of Records:qk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[cnt:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[cnt:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk] + [federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk])</rows>
        <cols>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Individual Players Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Batting_average_Parameter' datatype='real' name='[Batting average Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0.23999999999999999'>
              <calculation class='tableau' formula='0.23999999999999999' />
            </column>
            <column caption='HR_ Parameter' datatype='real' name='[HR Parameter]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
              <calculation class='tableau' formula='58.899999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column caption='Height/Weight_Ratio' datatype='real' name='[Calculation_929711848542433282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column caption='Quadrant_Identifier' datatype='string' name='[Calculation_929711848542593027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Batting average Parameter] AND AVG([HR]) &gt;= [Parameters].[HR Parameter] THEN &apos;GOOD&apos;&#13;&#10;ELSEIF  AVG([avg]) &gt;= [Parameters].[Batting average Parameter] AND AVG([HR]) &lt; [Parameters].[HR Parameter] THEN &apos;CONSISTENT&apos;&#13;&#10;ELSEIF AVG([avg]) &lt; [Parameters].[Batting average Parameter] AND AVG([HR]) &gt;= [Parameters].[HR Parameter] THEN &apos;INCONSISTENT&apos;&#13;&#10;ELSE &apos;WORST&apos;&#13;&#10;END' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Batting average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height(inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929711848542433282]' derivation='None' name='[none:Calculation_929711848542433282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711848542593027]' derivation='User' name='[usr:Calculation_929711848542593027:nk]' pivot='key' type='nominal' />
            <column caption='Weight(pounds)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:Calculation_929711848542433282:qk]' filter-group='3' included-values='in-range'>
            <min>0.32269999999999999</min>
            <max>0.49285714285714299</max>
          </filter>
          <filter class='categorical' column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_929711848542593027:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk]</column>
            <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:Calculation_929711848542433282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:name:nk] / [federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk])</rows>
        <cols>([federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:avg:qk] + [federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:HR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Perfm. wise grouping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Performance Wise Grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Batting_average_Parameter' datatype='real' name='[Batting average Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0.23999999999999999'>
              <calculation class='tableau' formula='0.23999999999999999' />
            </column>
            <column caption='HR_ Parameter' datatype='real' name='[HR Parameter]' param-domain-type='any' role='measure' type='quantitative' value='58.899999999999999'>
              <calculation class='tableau' formula='58.899999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column caption='Height/Weight_Ratio' datatype='real' name='[Calculation_929711848542433282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column caption='Quadrant_Identifier' datatype='string' name='[Calculation_929711848542593027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Batting average Parameter] AND AVG([HR]) &gt;= [Parameters].[HR Parameter] THEN &apos;GOOD&apos;&#13;&#10;ELSEIF  AVG([avg]) &gt;= [Parameters].[Batting average Parameter] AND AVG([HR]) &lt; [Parameters].[HR Parameter] THEN &apos;CONSISTENT&apos;&#13;&#10;ELSEIF AVG([avg]) &lt; [Parameters].[Batting average Parameter] AND AVG([HR]) &gt;= [Parameters].[HR Parameter] THEN &apos;INCONSISTENT&apos;&#13;&#10;ELSE &apos;WORST&apos;&#13;&#10;END' />
            </column>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Batting average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height(inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929711848542433282]' derivation='None' name='[none:Calculation_929711848542433282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929711848542433282]' derivation='Sum' name='[sum:Calculation_929711848542433282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711848542593027]' derivation='User' name='[usr:Calculation_929711848542593027:nk]' pivot='key' type='nominal' />
            <column caption='Weight(pounds)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:Calculation_929711848542433282:qk]' filter-group='3' included-values='in-range'>
            <min>0.32269999999999999</min>
            <max>0.49285714285714299</max>
          </filter>
          <filter class='quantitative' column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:avg:qk]' included-values='in-range-or-null'>
            <min>0.066000000000000003</min>
            <max>0.32800000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_929711848542593027:nk]' member='&quot;CONSISTENT&quot;' />
              <groupfilter function='member' level='[usr:Calculation_929711848542593027:nk]' member='&quot;GOOD&quot;' />
              <groupfilter function='member' level='[usr:Calculation_929711848542593027:nk]' member='&quot;INCONSISTENT&quot;' />
              <groupfilter function='member' level='[usr:Calculation_929711848542593027:nk]' member='&quot;WORST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:Calculation_929711848542433282:qk]</column>
            <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk]</column>
            <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk]' />
              <shape column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk]' />
              <lod column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:name:nk]' />
              <tooltip column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Calculation_929711848542433282:qk]' />
              <tooltip column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:height:qk]' />
              <tooltip column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:weight:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:HR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:HR:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:avg:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:avg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:HR:qk]</rows>
        <cols>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by Hand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>No. Of Records by Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' direction='DESC' using='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <text column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' />
              <text column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <lod column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records by Height Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>No. Of Records VS Height And Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Height(inches)' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight(pounds)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <lod column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'>&lt;[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:height:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <lod column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:height:qk] + [federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:weight:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Vs Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Effect on weight on performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='5' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight(pounds)' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk]' included-values='in-range'>
            <min>0.16800000000000001</min>
            <max>0.29499999999999998</max>
          </filter>
          <slices>
            <column>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[cnt:Number of Records:qk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
              <size column='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:HR:qk] + [federated.1rali5y0zpwj1w1fj7seq19b60x6].[avg:avg:qk])</rows>
        <cols>[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:Weight (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Baseball_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>BASEBALL STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='4940' id='3' type='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5818' />
            <zone h='82217' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='16905'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Majority of players are Right  handed' captured-sheet='Records by Hand' id='1' />
                  <story-point caption='205 players are having height equivalent to 72 and 108 players having weight eqivalent to 180' captured-sheet='Records by Height Weight' id='2' />
                  <story-point caption='With increase in height Avg. Home_Run increases and Avg.Batting_avg Decreases. Also height of  players lie b/w 69 to 76.' captured-sheet='Height Vs Performance' id='3' />
                  <story-point caption='With increase in weight Avg.Home_run increases and there was almost negligible impact on Avg.Batting_avg.' captured-sheet='Weight Vs Performance' id='4'>
                    <capturedDeltas>
                      <worksheet name='Weight Vs Performance'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The performance of  left handed players was highest.' captured-sheet='Hand. vs Perform.' id='5' />
                  <story-point caption='Players with Batting Average 0.26 to 0.30 seems to have highest Home runs, probably they are star players' captured-sheet='Bat. Avg Vs Avg HomeR' id='6' />
                  <story-point caption='It does not matter whether the player is left or right handed the avg. home_runs scored increases with increase in avg. batting_avg.' captured-sheet='Bat avg. vs Avg. HomeR (Hand based)' id='7' />
                  <story-point caption='Players  differentiated on the bases of performance.' captured-sheet='Perfm. wise grouping' id='8' />
                  <story-point caption='Although the no. of records were maximum for right handed players but the performance of left handed players was best. Hover on graphs to see similar entities hilighted or select to filter performance graph. ' captured-sheet='Dashboard 1' id='9' />
                  <story-point caption=' Reggie Jackson is the best performer in the dataset provided while Dean Chance is the worst. Click on a player to see where he lies in the quadrants with repect to others.' captured-sheet='Dashboard 2' id='10'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Individual players'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18551' hidden='true' id='6' story-point-id='1' type='text' w='33313' x='63850' y='57190'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>INFERENCE</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>- Observation  says that out of 891 players, 546 (61.28%) were </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12' italic='true'>right handed.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>- Let&apos;s continue  to explore to check whether these were the  players who stand out in performance also...</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23491' hidden='true' id='7' story-point-id='2' type='text' w='38443' x='42909' y='20966'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>INFERENCE</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>- As per observation out of </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'>891 players, 205  have height = 72 inches, 108 have weight = 180 pounds.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>- Also the </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'>height </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>of players lie b/w </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'>65 to 80 inches  and weight b/w 140 to 230 pounds.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>- Now let&apos;s  find the  effect of  height and weight on performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16465' hidden='true' id='8' story-point-id='3' type='text' w='79541' x='7061' y='70911'>
          <formatted-text>
            <run fontalignment='0'>- </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>The general  trend that was observed  : With </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12' italic='true'>increase in height</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12' italic='true'>avg. home run increased </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>while </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12' italic='true'>avg. batting_avg decreased</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>- It is interesting to note that the players having</run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'> height =78 inches</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='12' italic='true'> </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'> has highest </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'>avg.homeruns = 147.3</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'> while  the players having </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'>height = 77 inches</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='12' italic='true'> </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'> has least </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'>avg.homeruns = 6.4.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>- Also, the </run>
            <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='12' italic='true'>avg. batting_avg </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'> was</run>
            <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='12' italic='true'> max(0.26)</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'> for players with </run>
            <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='12' italic='true'>height=67 inches </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='12' italic='true'> least(0.17 ) </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>for </run>
            <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='12' italic='true'>height = 80 inches.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13502' hidden='true' id='9' story-point-id='7' type='text' w='33273' x='8348' y='42151'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>INFERENCE</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>For </run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>higher batting_averages</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Left handed players</run>
            <run bold='true' fontsize='12'> proved to be scoring </run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>higher number of home_runs</run>
            <run bold='true' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21625' hidden='true' id='10' story-point-id='5' type='text' w='33574' x='44084' y='35456'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>INFERENCE</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>- In our previous observation  we wanted to find out  whether right handed players who were in majority, were also best performers?</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>-It is interesting to note that the</run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'> </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12' italic='true'>left handed players</run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='12' italic='true'> </run>
            <run bold='true' fontalignment='0' fontsize='12' italic='true'>stood out as the </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12' italic='true'>best in terms of performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11526' hidden='true' id='11' story-point-id='8' type='text' w='31804' x='12010' y='27772'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Inference</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- I have taken 0.24 as avg. reference line for Batting average.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Also for Home Runs I have taken 58.8 as avg. reference line.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Handedness Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
      </datasources>
      <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
        <column aggregation='CountD' caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;B&quot;' value='Both' />
            <alias key='&quot;L&quot;' value='Left' />
            <alias key='&quot;R&quot;' value='Right' />
          </aliases>
        </column>
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='16' param='vert' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='6806' id='17' type='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='91438' id='14' type='layout-basic' w='99034' x='483' y='7684'>
              <zone h='45662' id='5' param='horz' type='layout-flow' w='99034' x='483' y='7684'>
                <zone h='45662' id='3' type='layout-basic' w='89378' x='483' y='7684'>
                  <zone h='45662' id='1' name='Records by Hand' w='46996' x='483' y='7684'>
                  </zone>
                  <zone h='45662' id='11' name='Hand. vs Perform.' w='42382' x='47479' y='7684'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='45662' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='7684'>
                  <zone fixed-size='170' h='19539' id='13' is-fixed='true' name='Bat avg. vs Avg. HomeR (Hand based)' param='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' type='filter' w='9656' x='89861' y='7684'>
                  </zone>
                  <zone fixed-size='185' h='21185' id='6' is-fixed='true' name='Records by Hand' pane-specification-id='0' param='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:handedness:nk]' type='color' w='9656' x='89861' y='27223'>
                  </zone>
                </zone>
              </zone>
              <zone h='45776' id='12' name='Bat avg. vs Avg. HomeR (Hand based)' w='99034' x='483' y='53346'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Performance Analysis Of The Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (baseball_clean_data)' name='federated.1rali5y0zpwj1w1fj7seq19b60x6' />
      </datasources>
      <datasource-dependencies datasource='federated.1rali5y0zpwj1w1fj7seq19b60x6'>
        <column caption='Height/Weight_Ratio' datatype='real' name='[Calculation_929711848542433282]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[height]/[weight]' />
        </column>
        <column caption='Quadrant_Identifier' datatype='string' name='[Calculation_929711848542593027]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF AVG([avg]) &gt;= [Parameters].[Batting average Parameter] AND AVG([HR]) &gt;= [Parameters].[HR Parameter] THEN &apos;GOOD&apos;&#13;&#10;ELSEIF  AVG([avg]) &gt;= [Parameters].[Batting average Parameter] AND AVG([HR]) &lt; [Parameters].[HR Parameter] THEN &apos;CONSISTENT&apos;&#13;&#10;ELSEIF AVG([avg]) &lt; [Parameters].[Batting average Parameter] AND AVG([HR]) &gt;= [Parameters].[HR Parameter] THEN &apos;INCONSISTENT&apos;&#13;&#10;ELSE &apos;WORST&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_929711848542433282]' derivation='None' name='[none:Calculation_929711848542433282:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_929711848542593027]' derivation='User' name='[usr:Calculation_929711848542593027:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='18' param='vert' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='6806' id='19' type='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='91438' id='5' param='horz' type='layout-flow' w='99034' x='483' y='7684'>
              <zone h='91438' id='3' type='layout-basic' w='89378' x='483' y='7684'>
                <zone h='91438' id='1' name='Perfm. wise grouping' w='44691' x='45170' y='7684'>
                </zone>
                <zone h='91438' id='21' name='Individual players' w='44687' x='483' y='7684'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91438' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='7684'>
                <zone h='12514' id='10' name='Perfm. wise grouping' pane-specification-id='0' param='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk]' type='color' w='9656' x='89861' y='7684'>
                </zone>
                <zone h='8013' id='20' name='Perfm. wise grouping' param='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[none:Calculation_929711848542433282:qk]' type='filter' values='database' w='9656' x='89861' y='20198'>
                </zone>
                <zone h='16575' id='22' name='Individual players' param='[federated.1rali5y0zpwj1w1fj7seq19b60x6].[usr:Calculation_929711848542593027:nk]' type='filter' w='9656' x='89861' y='28211'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
